.modal-container {
    position: absolute;
    top: -50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 999999;
}
.mask {
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:99;
	background: rgba(0,0,0,0.7);
}

.modal-window {    
	box-shadow: rgba(0, 0, 0, 0.0980392) 0px 5px 5px;
    border: 1px solid rgb(173, 190, 206);
    margin-top: 20px;
	
	md-input-container {
		min-width: 200px;
	}
}

#add-depense-modal {
	width: 600px;
}

.critere {
	padding: 5px;
	.label {
		display: inline-block;
		width: 150px;
	}
	.value {
		display: inline-block;
	}
	select {
		width: 250px;
	}
}

form {
	margin: 5px;
}

.left-col,.right-col {
	display: inline-block;
	width: 290px;
	vertical-align: top;
	min-height: 110px;
}

.left-col {
	border-right: 1px solid black;
}
