@import 'color';

@widthElement: 150px;
@backgroundColor: @darkColor;

.tbk-header{
	background-color: @backgroundColor;
	color: @policeColor;
	height: 50px;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 2;
	a {
		color: @policeColor;
		text-decoration: none;
	}
}

.tbk-header-title {
	float: left;
	width : 220px;
	text-align: center;
	font-size: 20px;
	line-height: 50px;
	font-weight: bold;
	.material-icons {
		vertical-align: text-bottom;
	}
}

.nav-element {
	text-align: center;
	font-size: 16px;
	font-weight: 400;
}

.clikable-nav-element {
	.nav-element;
	cursor: pointer;
	width: @widthElement;
	padding-top: 5px;
	padding-bottom: 5px;
	&:hover {
		background-color: @menuSelect;
	}
}

.tbk-header-nav-link {
	float: left;
	.clikable-nav-element;
	.material-icons {
		line-height: 40px;
		margin-right: 10px;
	}
}

.tbk-header-nav-link-text {
	line-height: 40px;
	vertical-align: top; 
}

a.tbk-nav-travel-name {
	.nav-element;
	padding: 2px 30px;
	background-color: @greenNav;
	color: @darkColor;
	min-width: @widthElement;
	float:left;
	height: 46px;
	&:hover {
		background-color: @greenNav;
	}
	.tbk-header-nav-link-text {
		line-height: 20px;
	}
}

.tbk-header-user {
  	float: right;
	.clikable-nav-element;
	margin-right: 5px;
}

.user-menu {
	right: 0px;
	top: 51px;
	position: absolute;
	background-color: @backgroundColor;
	color: @policeColor;
	z-index: 1;
	width: @widthElement;
	margin-right: 5px;
	ul {
		padding-left: 0px;
	}
	li {
		.clikable-nav-element;
		list-style-type: none;
		line-height: 40px;
	}
}
