
.sheet-row {
	width : 100%;
	display: table;
	box-sizing: border-box;
	margin-bottom: 20px;
}

.sheet-container {
	padding: 0;
}

.sheet {	
	float: left;
	background-color: white;
	border-radius: 2px;
	height: 100%;
	width: 100%;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.sheet-head {
	padding: 10px 10px 2px 5px;
	border-radius: 0;
	border-bottom: 1px solid @policeColor;
	display: inline-block;
	width: 100%;
	box-sizing: border-box; 
}

.sheet-title {
	float: left;
	color: @darkColor;
	padding: 0 5px 2px 5px;
	font-size: 16px;
	font-weight: bold;
}

.sheet-filter {
	float: right;
	label {
		margin: 0 10px;
		input {
			vertical-align: text-top;
		}
	}
	md-input-container {
		margin-top: 0;
		margin-bottom: 0;
		md-select-value.md-select-value {
			min-height: 10px;
		}
	}
}

.sheet-body {
	padding: 10px;
}

.card-container {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	td {
		padding: 0;
	}
}
.donut-inner {
   margin-top: -170px;
   margin-bottom: 187px;
   text-align: center;
   span {
	   font-size: 12px;
	}
}

.full {
	width: 100%;
}
 
.half {
	width: 50%;
}

.twothird {
	width: 66.3%;
}
 
.onethird {
	width: 33.3%;
}

.col {
	display: inline-block;
	height: 100%;
	vertical-align: top;
	padding: 0 10px 0 10px;
	box-sizing: border-box;
}

.v_third:last-child {
	padding-bottom: 0px;
}

.v_third {
	height: 33.3333%;
	box-sizing: border-box;
	padding-bottom: 10px;
}

.card {
	background-color: darkorange;
	height: 100%;
	box-sizing: border-box;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.card-title {
	padding: 5px 10px;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.54);
	background: rgba(0,0,0,0.1);
	margin-bottom: 5px;
}

.card-body {
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
	padding: 0 30px 0 10px;
}