{"travelId":"OR96h2vbzvi736Hq","date":"2017-06-20T22:00:00.000Z","type":"retrait","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":256,"fraisDebit":0,"accountCredit":"CASH","deviseCredit":"USD","montantCredit":214.74,"order":3,"_id":"6PiUxyqW4FB3m3Sa"}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-08-02T22:00:00.000Z","type":"depense","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":152.93,"differentDevise":true,"fraisDebit":3.77,"accountCredit":"VIST","deviseCredit":"CAD","montantCredit":227.66,"description":"Passeport MTL","order":1,"_id":"DDsEKWgPKx1JsK7m"}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-08-02T22:00:00.000Z","type":"depense","accountDebit":"CASH","deviseDebit":"CAD","montantDebit":12.75,"accountCredit":"FOOD","deviseCredit":"CAD","description":"Epicerie","order":5,"_id":"DPP6tBD3k9iL8kHV"}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-07-12T22:00:00.000Z","type":"depense","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":24.58,"differentDevise":true,"fraisDebit":0.88,"accountCredit":"DIVS","deviseCredit":"USD","montantCredit":28,"description":"ESTA","order":5,"_id":"GW5gn8H6h4Tgg5uO"}
{"_id":"IAMPqgD9kT41j92L","travelId":"OR96h2vbzvi736Hq","date":"2017-08-01T22:00:00.000Z","type":"depense","accountDebit":"CASH","deviseDebit":"CAD","montantDebit":8.1,"accountCredit":"FOOD","deviseCredit":"CAD","description":"Epicerie","order":2}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-08-02T22:00:00.000Z","type":"depense","accountDebit":"CASH","deviseDebit":"CAD","montantDebit":11,"accountCredit":"FOOD","deviseCredit":"CAD","description":"Limonades","order":4,"_id":"KfnwmfVXbJiaXldY"}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-07-17T22:00:00.000Z","type":"depense","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":135.03,"differentDevise":true,"fraisDebit":3.37,"accountCredit":"TRAS","deviseCredit":"CAD","montantCredit":195.56,"description":"Car Quebec - Tadoussac (A/R)","order":8,"_id":"Strtj2D9MAll2wWs"}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-07-13T22:00:00.000Z","type":"depense","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":79.4,"differentDevise":true,"fraisDebit":2.44,"accountCredit":"TRAS","deviseCredit":"CAD","montantCredit":114.98,"description":"Car Montréal - Quebec (A/R)","order":6,"_id":"TCVi3UVwbEwPyvQm"}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-08-02T22:00:00.000Z","type":"depense","accountDebit":"CASH","deviseDebit":"CAD","montantDebit":29,"accountCredit":"FOOD","deviseCredit":"CAD","description":"Poutine à l'effiloché de porc","order":3,"_id":"Tas7xyxZE7Yw9VKI"}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-07-11T22:00:00.000Z","type":"depense","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":9.52,"differentDevise":true,"fraisDebit":0.88,"accountCredit":"DIVS","deviseCredit":"CAD","montantCredit":14,"description":"AVE Canada","order":4,"_id":"ZnJ8iWKDTM5WhLPT"}
{"_id":"cPTmGNix4eEfjCJY","travelId":"OR96h2vbzvi736Hq","date":"2017-08-01T22:00:00.000Z","type":"depense","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":13.5,"differentDevise":true,"fraisDebit":0.63,"accountCredit":"TRAS","deviseCredit":"CAD","montantCredit":20,"description":"Billets de bus","order":1}
{"travelId":"OR96h2vbzvi736Hq","date":"2016-12-27T23:00:00.000Z","type":"depense","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":2188.54,"accountCredit":"BAVI","deviseCredit":"EUR","description":"Paris Montréal Minneapolis Paris","order":0,"_id":"cl5zeGC8AgdEJZMZ"}
{"_id":"iSHcvu2fadkHbco5","travelId":"OR96h2vbzvi736Hq","date":"2017-08-01T22:00:00.000Z","type":"retrait","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":137.23,"fraisDebit":6.39,"accountCredit":"CASH","deviseCredit":"CAD","montantCredit":200,"order":1}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-07-15T22:00:00.000Z","type":"depense","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":200,"accountCredit":"LOGT","deviseCredit":"EUR","description":"Kansas City","order":7,"_id":"mCYO8nPzcmMXhUzH"}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-08-02T22:00:00.000Z","type":"depense","accountDebit":"CASH","deviseDebit":"CAD","montantDebit":1,"accountCredit":"DIVS","deviseCredit":"CAD","description":"Consigne musée Archéologique","order":2,"_id":"mH6AnwePekri0DXd"}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-08-02T22:00:00.000Z","type":"depense","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":602.82,"differentDevise":true,"fraisDebit":8.2,"accountCredit":"LOGT","deviseCredit":"CAD","montantCredit":897.34,"description":"Hotel \"Le Chasseur\"","order":0,"_id":"mmQTzYWnKXUwClmq"}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-04-19T22:00:00.000Z","type":"depense","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":96.61,"differentDevise":true,"fraisDebit":2.5,"accountCredit":"LOGT","deviseCredit":"CAD","montantCredit":136.85,"description":"Tadoussac - Motel de l'anse à l'eau","order":2,"_id":"sTNfpKsqILaMj9Oi"}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-07-23T22:00:00.000Z","type":"depense","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":121.29,"differentDevise":true,"fraisDebit":3.06,"accountCredit":"VIST","deviseCredit":"CAD","montantCredit":176.96,"description":"Croissière AML Tadoussac","order":9,"_id":"wKjeyt5YsKtCx3TP"}
{"travelId":"OR96h2vbzvi736Hq","date":"2017-03-07T23:00:00.000Z","type":"depense","accountDebit":"BANK","deviseDebit":"EUR","montantDebit":475.15,"accountCredit":"LOGT","deviseCredit":"EUR","description":"Quebec - Les lofts de la cité","order":1,"_id":"y7QNWKVqyvHepj6B"}
